# ddns-updater

./: README.md  settings.gradle.kts
.github/workflows/: main-build.yml  pr-check.yml  release.yml
app/: Dockerfile  build.gradle.kts
app/src/main/kotlin/net/plshark/ddnsupdater/: Application.kt  Config.kt  UpdateRunner.kt
app/src/main/kotlin/net/plshark/ddnsupdater/ddns/: DdnsIpUpdater.kt  DdnsProvider.kt  DdnsProviderIpUpdater.kt  NamecheapDdnsIpUpdater.kt
app/src/main/kotlin/net/plshark/ddnsupdater/exception/: ConfigurationException.kt  HttpClientException.kt  IpLookupException.kt
app/src/main/kotlin/net/plshark/ddnsupdater/http/: HttpStatus.kt  HttpUtils.kt
app/src/main/kotlin/net/plshark/ddnsupdater/ipaddress/: HostIpLookup.kt  IfconfigLocalIpProvider.kt  IpifyLocalIpProvider.kt  LocalIpProvider.kt
app/src/main/resources/: sample-application.yaml
app/src/test/kotlin/net/plshark/ddnsupdater/ddns/: DdnsIpUpdaterTest.kt  NamecheapDdnsIpUpdaterTest.kt
app/src/test/kotlin/net/plshark/ddnsupdater/http/: HttpUtilsTest.kt
app/src/test/kotlin/net/plshark/ddnsupdater/ipaddress/: HostIpLookupTest.kt  IfconfigLocalIpProviderTest.kt  IpifyLocalIpProviderTest.kt
gradle/: libs.versions.toml
